# Private Key
PRIVATE_KEY=

# Etherscan for contract verification
POLYSCAN_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

# Alchemy API Key
MAINNET_ALCHEMY_API=
SEPOLIA_ALCHEMY_API=
GOERLI_ALCHEMY_API=
MUMBAI_ALCHEMY_API=
POLYGON_ALCHEMY_API=